# default env vars, will be loaded once MLRun imports/starts
# write here remote cluster credentials, addresses, etc.
# uncomment the relevant lines and set with proper parameters

# local/remote MLRun service address
MLRUN_DBPATH=http://localhost:8080

# if Nuclio not detected simulate it with mock
MLRUN_MOCK_NUCLIO_DEPLOYMENT=auto

# OpenAPI Key - required for demo
OPENAI_API_KEY=<key>

# OpenAPI API Base
OPENAI_API_BASE=https://api.openai.com/v1

# Iguazio cluster and V3IO credentials (for remote cluster)
# V3IO_USERNAME=<user>
# V3IO_ACCESS_KEY=<access-key>
# V3IO_API=<webapi-endopint>
